DIRECTORY=c:\\Users\\Antonella\\Desktop\\immobiliare\\
DB_SERVER=db4free.net
DB_USERNAME=immobiliare
DB_PASSWORD=Crawler2020
DB_SERVER_=localhost
DB_USERNAME_=immobiliare
DB_PASSWORD_=Crawler2020
DB_NAME=crawler_immob
DB_PORT=3306
GOOGLE_CREDENTIALS=c:\\Users\\Antonella\\Downloads