DIRECTORY=c:\\Users\\Antonella\\Desktop\\immobiliare\\
DB_SERVER_=db4free.net
DB_SERVER_LOCAL=localhost
DB_SERVER=crawler-immobiliare-dev.database.windows.net
DB_USERNAME=immobiliare
DB_PASSWORD=Crawler2020
DB_NAME=crawler_immob
DB_SCHEMA=crawler_immob
DB_PORT=1433
DB_PORT_LOCAL=3306
GOOGLE_CREDENTIALS=c:\\Users\\Antonella\\Downloads
WORKERS=8