DIRECTORY=c:\\Users\\Antonella\\Desktop\\immobiliare\\
DB_SERVER_remote=db4free.net
DB_USERNAME_REMOTE=immobiliare
DB_PASSWORD_REMOTE=Crawler2020
DB_SERVER=localhost
DB_USERNAME=immobiliare
DB_PASSWORD=Crawler2020
DB_NAME=crawler_immob
DB_PORT=3306
GOOGLE_CREDENTIALS=c:\\Users\\Antonella\\Downloads